# sport_equip

./: .gitignore  EquipmentManage.vue  pom.xml
src/main/java/com/example/: SportEquipApplication.java
src/main/java/com/example/config/: WebConfig.java
src/main/java/com/example/controller/: EquipController.java  UploadController.java  UserController.java
src/main/java/com/example/entity/: BorrowRecord.java  Equipment.java  Pagination.java  User.java
src/main/java/com/example/exception/: GlobalException.java
src/main/java/com/example/interceptor/: JwtInterceptor.java
src/main/java/com/example/mapper/: EquipMapper.java  UserMapper.java
src/main/java/com/example/service/: EquipService.java  UserService.java
src/main/java/com/example/service/impl/: EquipServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/util/: JWTUtils.java  Result.java  UserHolder.java
src/main/resources/: application.yaml
src/main/resources/mapper/: EquipMapper.xml  UserMapper.xml
src/test/java/com/example/: SportEquipApplicationTests.java
